@import url("./fonts.css");

* {
    font-family: "Manrope-s";
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Manrope-s", sans-serif;
    font-size: 0.7rem;
}
.navbar-brand{
    width: 15%;
    height: 50px;
    background: #d8d8d8;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: rgb(233, 101, 13);
    line-height: 25px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.col-6 #col1{
    position: relative;
}
.container-p {
    font-family: "Manrope-s", sans-serif;
    font-size: 2.5rem;
    position: absolute;
    bottom: -40%;
    left: 25%;
    width: 20%;
    font-family: "Manrope-s", sans-serif;
  
}
P{
    font-size: 1.5rem;
}
#logggg{
    width: 10%;
    height: 15%;
    /* padding-top: 20px; */
    background: #d8d8d8;   
}
.section-one .text1{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(6, 202, 202);
    font-weight: bold;
    font-size: 50px;
    
}
.section-one{
    padding-top: 20%;
    padding-left: 10%;
}
#kipr{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(233, 152, 1);
    font-weight: bold;
    font-size: 50px;
}
.but{
    width: 150px;
    height: 40px;
    background:  rgb(233, 101, 13);
    padding: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
    line-height: 25px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;    
    text-decoration: none;
    text-transform: uppercase;
}
.but1{
    width: 150px;
    height: 40px;
    background:  transparent;
    padding: 10px;
    text-align: center;
    color:rgb(0, 0, 0);
    border: solid 1px rgb(0, 0, 0) ;
    line-height: 25px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;    
    text-decoration: none;  
    text-transform: uppercase;
}
.but:hover{
    width: 150px;
    height: 40px;
    background:  transparent;
    padding: 10px;
    text-align: center;
    color:rgb(233, 101, 13);
    border: solid 1px rgb(233, 101, 13) ;
    line-height: 25px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;    
    text-decoration: none;  
    text-transform: uppercase;
}
.but1:hover{
    width: 150px;
    height: 40px;
    background:  transparent;
    padding: 10px;
    text-align: center;
    color:rgb(255, 255, 255);
    border: solid 1px rgb(255, 255, 255) ;
    line-height: 25px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;    
    text-decoration: none;  
    text-transform: uppercase;
}
#logggg img{
    height: 60%;
    width: 60%;
    padding-top: none;
}
.bg-body-tertiary {
    --bs-bg-opacity: 0;
}

#verh{
    display: flex;
    flex-wrap: inherit;
    align-items: flex-start;
    justify-content: space-around;
    align-content: flex-start;
    margin-bottom: 40px;
}
.bg-body-tertiary {
    background: transparent;
    --bs-tertiary-bg-rgb: transparent !important;
}

.btn-light{
    margin-top: 50px;
    --bs-btn-border-color: black;
    width: 213px;
    border-radius: 0px;
    border: solid px;
    font-size:2rem;
    margin-left: 25%;
    height: 60px;
    padding: 16px 24px 16px 24px;
    
}
.btn-light button{
    height: 60px;
    width: 213px;

}
.routs{
    margin-bottom: 40px;
}

.ratio-16x9{
    position: relative;
}
iframe{
    z-index: -1;
}
.container-text{
    padding-top: 200px;
    position: absolute;
    bottom: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container-text h2{
    font-family: "Manrope-s", sans-serif;
    font-size:  5rem;
    text-align: center;
    
}
.video{
    margin-bottom: 200px;
}

.romb-row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 57%;
}
.contaner-photo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-section img{
    width: 100%;
   
}
.list-group-item {
    position: relative;
    display: block;
    padding: var(--bs-list-group-item-padding-y) var(--bs-list-group-item-padding-x);
    color: #ffffff;
    text-decoration: none;
    background-color: transparent;
    border: transparent;

}

.text1 p{
    font-size: 5rem;
}
.text2 p{
    font-size: 5rem;
}
.list-group-numbered>.list-group-item::before {
    content: counters(section, ".") ". ";
    counter-increment: section;
    font-family:"22";
    font-size: 45px;
}
.text2{
    color: #ffffff;
    font-size: 16px;
    display: flex;
    justify-content: center;
    /* padding: 20px; */
    width: 40px;
}

#xd{
    color: rgb(14, 185, 185);
    font-weight: bolder;
    font-size: 50px;
    font-family: "22";
    text-transform: uppercase;
}

.fw-bold{
    font-size: 22px;
    font-family: "22";
    color: #e4e4e4;
}
#text3{
    font-size: 32px;
    color: #cfcece;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}

.add{
    margin-top: 150px;
}
/* .fio .container{
    padding-left: 320px;
} */

.fio .container .form-check-input:checked {
    background-color: #fd7d0d;
    border-color: #fd7d0d;
}
.fio{
    padding-top: 50px;
    width: 100%;
    padding-bottom: 50px;
}
.fio .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}
.news .container .images .grid{ 
    display: grid; 
    grid-template-rows: repeat(2, 274px); 
    grid-template-columns: repeat(4, 277px); 
    grid-column-gap: 32px; 
    grid-row-gap: 32px; 
} 
.news .container .images .grid img:nth-child(1){ 
    grid-row: 1/2; 
    grid-column: 1/1; 
} 
.news .container .images .grid img:nth-child(2){ 
    grid-row: 2/2; 
    grid-column: 2/2; 
} 
.news .container .images .grid img:nth-child(3){ 
    grid-row: 1/1; 
    grid-column: 3/4; 
} 
.news .container .images .grid img:nth-child(4){ 
    grid-row: 1/1; 
    grid-column: 2/2; 
} 
.news .container .images .grid img:nth-child(5){ 
    grid-row: 2/2; 
    grid-column: 3/3; 
} 
.news .container .images .grid img:nth-child(6){ 
    grid-row: 2/2; 
    grid-column: 4/4; 
} 
.news .container{ 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
} 
.news .container .button{ 
    margin-top: 62px; 
    width: 206px; 
    height: 62px; 
    border: 2px solid #222222; 
    font-size: 20px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 
.news .container .button:hover{ 
    background-color: #F87932; 
    color: #FFFFFF; 
    border: none; 
} 
.news .container h1{ 
    font-size: 48px; 
    color: #222222; 
    margin-bottom: 15px; 
} 
.news .container h2{ 
    font-size: 32px; 
    color: #444444; 
} 
.news .container .Group{ 
    height: 19px; 
    width: 157px; 
    margin-bottom: 20px; 
    margin-top: 20px; 
} 
.news .container p{ 
    font-size: 16px; 
    color: #666666; 
    margin-bottom: 62px; 
} 
.news{ 
    margin-bottom: 62px; 
}
.nav {
    --bs-nav-link-color: #ffffff;
    font-size: 20px;
    font-weight: bolder;

}
.card-section img {
    width: auto;
}